# PersistanceAPI

./: .gitignore  README.md  pom.xml
src/main/java/fr/heavenmoon/persistanceapi/: PersistanceManager.java
src/main/java/fr/heavenmoon/persistanceapi/config/: DatabaseConfig.java  RedisConfig.java
src/main/java/fr/heavenmoon/persistanceapi/customs/achievements/: Achievement.java  AchievementCategory.java
src/main/java/fr/heavenmoon/persistanceapi/customs/address/: CustomAddress.java
src/main/java/fr/heavenmoon/persistanceapi/customs/factions/: CustomFaction.java  CustomHome.java  FactionPlayer.java
src/main/java/fr/heavenmoon/persistanceapi/customs/guild/: Guild.java  GuildRankList.java  GuildUnit.java
src/main/java/fr/heavenmoon/persistanceapi/customs/log/: CustomLog.java
src/main/java/fr/heavenmoon/persistanceapi/customs/player/: CustomPlayer.java  CustomSanction.java  PlayerSettings.java  SanctionType.java
src/main/java/fr/heavenmoon/persistanceapi/customs/player/data/: CoreData.java  ModerationData.java  RankData.java  RankList.java
src/main/java/fr/heavenmoon/persistanceapi/customs/redis/: RedisKey.java
src/main/java/fr/heavenmoon/persistanceapi/customs/server/: CustomServer.java  ServerStatus.java  ServerType.java  ServerWhitelist.java
src/main/java/fr/heavenmoon/persistanceapi/managers/: AddressManager.java  DatabaseManager.java  FPlayersManager.java  FactionsManager.java  PlayerManager.java  RedisManager.java  SanctionManager.java  ServerManager.java
src/main/java/fr/heavenmoon/persistanceapi/managers/redis/: PubSubMessage.java  RedisPublisher.java  RedisTarget.java
